{
  "private": true,
  "name": "{{ project-name }}",
  "version": "1.0.0",
  "description": "A template for using stripe-node in a Cloudflare Worker",
  "main": "dist/worker.js",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy --minify src/index.js"
  },
  "author": "{{ authors }}",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.3.11",
    "stripe": "^15.8.0"
  },
  "devDependencies": {
    "wrangler": "^3.57.1"
  }
}
